//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE
//IP address, phone numbers

\-\-

\d+[\-\.]\d+[\-\.]\d+[\-\.]?(\d+)?

// Hidden numbers (ending with xxx), time, short phone numbers
(\w+)?(\d+)?\-(\w+)?(\d+)?
\d+[\.\,\:]\d+[\.\,\:]\d+

// Regional codes, dollar sign
\+(\d+)
\$\d+

// Web cites
^https?\:\/\/(w{3})?(\w+).[a-z0-9\W\D\S]+

// a.d. 4.2
\w\.\w\.
\d+\.\d+


\w+\'\w+

(?<=')[a-z]{3,}
'(\w)+
