//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// ADD YOUR PATTERNS HERE
//E mail adress
.+\@.+\.\w+

// Web cites
^https?\:\/\/(w{3})?(\w+).[a-z0-9\W\D\S]+

// Twenty-four seven
\d+/\d+

// +123123123 or dollar currency
[\+ $](\d+)

// capturing groups of words
\w+(-\w+)+

// capturing groups of numbers with '.'
\d+(\.\d+)+

// abbreviations like i.e. b.c.
\w\.\w\.

// Lines --
\-\-

// capturing group of numbers with ',' or ';'
\d+([, :]\d+)+

// e.g. I'll
\w(\w?)+'(\w)+

// look behind 'grasp should be grasp
(?<=')[a-z]{3,}

// e.g. 'em
'(\w)+
